# FavouriteQuotes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/psydell/favouritequotes/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/psydell/favouritequotes/random/: RandomQuoteScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/psydell/favouritequotes/: MainActivity.java
app/src/main/java/pl/psydell/favouritequotes/data/: QuotesDataSource.java  QuotesNetworkDataSource.java  QuotesRepository.java
app/src/main/java/pl/psydell/favouritequotes/quotes/random/: RandomQuoteFragment.java  RandomQuoteViewModel.java  RandomQuoteViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_random.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/psydell/favouritequotes/: ExampleUnitTest.java
app/src/test/java/pl/psydell/favouritequotes/data/: QuotesNetworkDataSourceTest.java  QuotesRepositoryTest.java
app/src/test/java/pl/psydell/favouritequotes/random/: RandomQuoteViewModelTest.java
